wealthforge/
в”‚
в”њв”Ђв”Ђ app.py                # Streamlit entry point
в”њв”Ђв”Ђ config.py             # configuration (env variables)
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ db.py             # MongoDB connection
в”‚   в””в”Ђв”Ђ seed.py           # initial data setup
в”‚
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ accounts.py
в”‚   в”њв”Ђв”Ђ transactions.py
в”‚   в”њв”Ђв”Ђ assets.py
в”‚   в””в”Ђв”Ђ debts.py
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ ledger_service.py
в”‚   в”њв”Ђв”Ђ analytics_service.py
в”‚   в”њв”Ђв”Ђ stability_service.py
в”‚   в””в”Ђв”Ђ forecast_service.py
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ transactions.py
в”‚   в”њв”Ђв”Ђ networth.py
в”‚   в”њв”Ђв”Ђ assets_debts.py
в”‚   в””в”Ђв”Ђ stability.py
в”‚
в”њв”Ђв”Ђ calculators/
в”‚   в”њв”Ђв”Ђ opportunity_cost.py
в”‚   в”њв”Ђв”Ђ loan_payoff.py
в”‚   в””в”Ђв”Ђ buy_vs_rent.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ calculations.py
в”‚   в””в”Ђв”Ђ formatting.py
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ seed_data.json
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md
